<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muneer's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Poppins:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
           background-color: rgb(0,0,33);
           color:white;
           font-family: 'poppins',sans-serif;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 75px;
            background-color: rgb(1, 1, 41);
            
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
                list-style:none;
                margin: 0 23px;
        }
        nav ul li a{
              text-decoration: none;
              color: white;
        }
        nav ul li a:hover{
        color:rgb(153, 153, 226);
               font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
              font-size: 2.5rem;
              margin: 120px 0;
        }
        .leftSection .buttons{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
            width: 80%;
            
        }
        .rightSection{
            margin-top: 50px;;
        }
        .purple{
            color: rgb(138, 73, 199);
        }
        #element{
            color: rgb(138, 73, 199);
        }
        footer{
            background-color:#0e0e1a;
            
        }
        .footer{
            display: flex;
            margin:23px 122px;
            justify-content: space-evenly;
            padding-top: 20px;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Muneer's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">SKills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <Main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Muneer</span>
                <div>and I am a passionate
                <span id="element"></span><br>
                <button class="buttons">Download Resume</button>
                <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection"><img src="bg.png" alt=""></div>
        </section>

        <section class="secondSection">
            
        </section>
    </Main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Muneer's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Email</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Email</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Email</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; muneersportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Aspiring Engineer','Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>